
                      -.       .')
                 __.(  `),    (_  )
             ~ (  ("     )
            (     ____.:'
           ..  —                       __
          ;. :                     __( . ).
          ;==:                 ,,(  ,. ( ))
          ;. :               .;(  __)  ) --- 
          ;==:               .:`......
          ;. :               ,,;      :
          ;==:  ._____.     ;  ;      :
          ;. :  ;  ###:__.  ;  ;      :
_________.'  `._;     :  :_' .'        `._______
