                       .')             _
                      (_  )        .+(`  ) )
            _                     :(    ) )
        .:(`  )  ) --        .--  `.  (    ) ) -
       :(      )           .(   )   ` __.:'
`.     `(       ) )       (      )
  )      ` __.:'   ))--- (       )) ----     _
)  ) --         --'  _    `- __.'        .=(`  )
.-'                (`  ).               :(      
                 (       '`. .  --      `(      
                 (         ) ) ---        ` __.:
                  ` __.:'-'
