================================================
                 SCROLL RECEIPT
                 {{DATE}}
================================================
SCROLL DEPTH..................... {{SCROLL_DEPTH_CM}} cm
TIME ELAPSED..................... {{TIME_ELAPSED_SEC}} seconds
------------------------------------------------
BLINKS........................... 0
EXPECTED BLINKS.................. 3
------------------------------------------------
CO2 EMITTED...................... 0.12g
WATER USED (cooling)............. 10 ml
------------------------------------------------
AD REVENUE GENERATED............. $0.000012
ALGORITHM CONFIDENCE............. increasing
------------------------------------------------
NOVEL PAGES...................... {{SIGNAL_COUNT}}
DISTANCE TRAVELED................ {{TOTAL_DISTANCE_PX}} px
------------------------------------------------
CONTENT ABSORBED................. 12%
INITIAL INTENTION................ unclear
------------------------------------------------

         you have scrolled the height of 
                  a wine bottle

                        _
                       | |
                       | |
                      /   \
                     |     |
                     |     |
                     |     |
                     |_____|

================================================
No refunds. No exchanges.
