      the height of a five year old child
                      .---.
                     /_____\__
                    `\/6.6\/--`
                     (  _  )
                     ,'---',
                    /   _   \
                   /\/ |_  \/\
                   \ |  _| | /
                    \|     |/
                     |_____|
                     |  |  |
                     |  |  |
                     \__|__/
                      |_|_|
                     _|_|_|_
                    (___|___)
