              the height of a broom
                       .-.
                       | |
                       |=|
                       |=|
                       | |
                       | |
                       | |
                       | |
                       | |
                       | |
                       |=|
                       |=|
                       |_|
                     .=/I\=.
                    ////V\\\\
                    |#######|
                    |||||||||
                    |||||||||
                    |||||||||
                    |||||||||
