    the height of a small bouquet of flowers

                      @(\/)
                   (\/)-{}-)@
                  @(={}=)/\)(\/)
                 (\/(/\)@| (-{}-)
                (={}=)@(\/)@(/\)@
                 (/\)\(={}=)/(\/)
                 @(\/)\(/\)/(={}=)
                 (-{}-)""""@/(/\)
                  (/\)|:   |
                     /::'   \
                    /:::     \
                   |::'       |
                   |::        |
                   \::.       /
                    ':______.'
                     `""""""`
