        more than the height of a giraffe

                            _- _ , - . _
                          `,% o` ~~-_,'.'
                          % %@ - % %, -'%,
                         ,-, . _ --\ -.%
                P^=.     `'"   |+|'    `
                ||             |+|
                ||             |+|
                ||             |+|
          ______/|             |+|
         `| ___ ,/             |+|
          ||   ||              |+|
          ||   ||              |+|
      ____||___||___.__________/H|____
