             the height of a guitar
                      _____
                     q o o p
                     q o!o p
                     d o!o b
                      \!!!/
                      |===|
                      |!!!|
                      |!!!|
                      |!!!|
                      |!!!|
                      |!!!|
                     _|!!!|__
                   .+=|!!!|--.`.
                 .'   |!!!|   `.\
                /     !===!     \\
                |    /|!!!|\    ||
                 \   \!!!!!/   //
                  )   `==='   ((
                .'    !!!!!    `..
               /      !!!!!      \\
              |       !!!!!       ||
              |       !!!!!       ||
              |       !!!!!       ||
               \     =======     //
                `.    ooooo    .;'
                  `-._______.-'
