         the height of a one story house

            ) )        /\
           =====      /  \
          _|___|_____/ __ \____________
         |::::::::::/ |  | \:::::::::::|
         |:::::::::/  ====  \::::::::::|
         |::::::::/__________\:::::::::|
         |_________|  ____  |__________|
          | ______ | / || \ | _______ |
          ||  |   || ====== ||   |   ||
          ||--+---|| |    | ||---+---||
          ||__|___|| |   o| ||___|___||
          |========| |____| |=========|
         (^^-^^^^^-|________|-^^^--^^^)
         (,, , ,, ,/________\,,,, ,, ,)
        ','',,,,' /__________\,,,',',;;
