          the height of the Mona Lisa
             ________________________
            |.----------------------.|
            ||       ______         ||
            ||     .;;;;;;;;.       ||
            ||    /;;;;;;;;;;;\     ||
            ||   /;/`    `-;;;;; . .||
            ||   |;|__  __  \;;;|   ||
            ||.-.|;| e`/e`  |;;;|   ||
            ||   |;|  |     |;;;|'--||
            ||   |;|  '-    |;;;|   ||
            ||   |;;\ --'  /|;;;|   ||
            ||   |;;;;;---'\|;;;|   ||
            ||   |;;;;|     |;;;|   ||
            ||   |;;.-'     |;;;|   ||
            ||'--|/`        |;;;|--.||
            ||;;;;    .     ;;;;.\;;||
            ||;;;;;-.;_    /.-;;;;;;||
            ||;;;;;;;;;;;;;;;;;;;;;;||
            ||;;;;;;;;;;;;;;;;;;;;;;||
            '------------------------'
