           the height of a sunflower
                       __
                   .-.'  '.-.
                .-(   \  /   )-.
               /   '..oOOo..'   \
       ,       \.--.oOOOOOOo.--./
       |\  ,   (   :oOOOOOOo:   )
      _\.\/|   /'--'oOOOOOOo'--'\
      '-.. ;/| \   .''oOOo''.   /
      .--`'. :/|'-(   /  \   )-'
       '--. `. / //'-'.__.'-;
         `'-,_';//      ,  /|
              '((       |\/./_
                \\  . |\; ..-'
                 \\ |\: .'`--.
                  \\, .' .--'
                   ))'_,-'`
                  //-'
                 // 
                //
               |/
