                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

                ;~~,__                 .--~~,__
 :-....,-------'`-'._.'   :-....,-------`~~'._.'
  `-,,,  ,       ;'~~'    `-,,,  ,_      ;'~U'
     ,'_,'~.__; '--.         _,-' ,'`-__; '--.
    //'       ````(;        (_/'~~      ''''(;

                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

                ;~~,__                 .--~~,__
 :-....,-------'`-'._.'   :-....,-------`~~'._.'
  `-,,,  ,       ;'~~'    `-,,,  ,_      ;'~U'
     ,'_,'~.__; '--.         _,-' ,'`-__; '--.
    //'       ````(;        (_/'~~      ''''(;

                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

                ;~~,__                 .--~~,__
 :-....,-------'`-'._.'   :-....,-------`~~'._.'
  `-,,,  ,       ;'~~'    `-,,,  ,_      ;'~U'
     ,'_,'~.__; '--.         _,-' ,'`-__; '--.
    //'       ````(;        (_/'~~      ''''(;
                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

                ;~~,__                 .--~~,__
 :-....,-------'`-'._.'   :-....,-------`~~'._.'
  `-,,,  ,       ;'~~'    `-,,,  ,_      ;'~U'
     ,'_,'~.__; '--.         _,-' ,'`-__; '--.
    //'       ````(;        (_/'~~      ''''(;
    `-'
                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

                ;~~,__                 .--~~,__
 :-....,-------'`-'._.'   :-....,-------`~~'._.'
  `-,,,  ,       ;'~~'    `-,,,  ,_      ;'~U'
     ,'_,'~.__; '--.         _,-' ,'`-__; '--.
    //'       ````(;        (_/'~~      ''''(;
    `-'
                ;~~,__                  ;~~,__
 :-....,-------'`-'._.'   :-....,-------'`-'._.'
  `-,,,  ,       ,'~~'    `-,,,  ,       ,'~~'
      ; ,'~.__; /             ; ,'~.__; /--.
      :|      :|              :| :|   :|``(;
      `-'     `-'             `-'`-'  `-'

================================================
                 SCROLL RECEIPT
                 March 23, 2026
================================================
SCROLL DEPTH..................... 30 cm
TIME ELAPSED..................... 7 seconds
------------------------------------------------
BLINKS........................... 0
EXPECTED BLINKS.................. 3
------------------------------------------------
CO2 EMITTED...................... 0.12g
WATER USED (cooling)............. 10 ml
------------------------------------------------
AD REVENUE GENERATED............. $0.000012
ALGORITHM CONFIDENCE............. increasing
------------------------------------------------
NOVEL PAGES...................... 2
DISTANCE TRAVELED................ 0 m
------------------------------------------------
CONTENT ABSORBED................. 12%
INITIAL INTENTION................ unclear
------------------------------------------------

         you have scrolled the height of 
                  a wine bottle

                        _
                       | |
                       | |
                      /   \
                     |     |
                     |     |
                     |     |
                     |_____|

================================================
No refunds. No exchanges.