   ___________________________________________
  |===========================================|
  |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ | 
  |  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ |
  |===========================================|
   \          SERVER COOLING SYSTEM          /
    \                                       /
     \_____________________________________/
          |  |        |  |        |  |        
        __|  |__    __|  |__    __|  |__      
       |        |  |        |  |        |   
       |________|  |________|  |________|
