                .        .           -     _
            .       .  ‾   . ‾  -  ‾  . = .  ‾
        ‾        ‾  __.---‾‾_‾‾_‾‾_‾‾_‾ ‾ ‾‾_‾‾‾
      .    .     .-'  ` . ‾_ = ‾ _ =  . ‾ .    ‾
               .'  `. ‾  -   =      ‾  -  _ ‾ `
      ‾    .  }` =  - _ ‾  -  . ‾  ` =  ‾  _ . ‾
            }`   . ‾   =    ‾  =  ‾   -  ‾    - 
  .        }   ‾ .__,‾O     ` ‾ _   ‾  ^  ‾  -
         `}` - =    /#/`-'     -   ‾   =   ‾  _ 
    ‾ .   }   ‾ -   |^¥   _ ‾ _  - ‾ -_  =  _
         }`  _____ /_  /____ - ‾ _   ‾ _
       }`   `‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾`_ = _ ‾ -
 _ _ }` `. ‾ . - _ = ‾. ‾ = .   -   =
