$        o         o           $      o   $$
   $$$          o                  $       __  $
    o  __              $              $    )~)
  $    )~)   o             o   $$         /O/
      /O/       $$       o  __        o  (_(  o 
     (_(   $       o       (~(  o      $ 
o                __         )O)     o      $   
  $              )~) $     (_(   $           o
       o        (O(  __    o             $$
             $   )_)(~(        o        o      $
  $    o             )O)   o                 $
      $$   o        (_(      $              o 
